{
  "name": "mysql-chinese-doc",
  "version": "8.0.0",
  "description": "MySQL 8.0 中文文档",
  "main": "index.js",
  "scripts": {
    "build": "honkit build",
    "serve": "honkit serve"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mowangjuanzi/mysql-chinese-doc"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mowangjuanzi/mysql-chinese-doc/issues"
  },
  "homepage": "https://github.com/mowangjuanzi/mysql-chinese-doc#readme",
  "dependencies": {
    "honkit": "^4.0.7"
  }
}
